password_file /opt/rbt/install/mosquitto/passwd

listener 8081 127.0.0.1
socket_domain ipv4
protocol websockets
allow_anonymous false

listener 1883 127.0.0.1
socket_domain ipv4
protocol mqtt
allow_anonymous false
